# new-loan-management-system

./: docker-compose.yml  pom.xml
system-service/: pom.xml
system-service/src/main/java/com/rashmita/systemservice/: SystemServiceApplication.java
system-service/src/main/java/com/rashmita/systemservice/Aspect/: UniqueBankCode.java  UniqueBankCodeValidator.java
system-service/src/main/java/com/rashmita/systemservice/DataInitialization/: AdminSeeder.java  DataInitializer.java
system-service/src/main/java/com/rashmita/systemservice/config/: AESEncryption.java  AccessGroupTypeConfiguration.java  AccessGroupTypeRoleMapConfiguration.java  AccessGroupsConfiguration.java  MapperConfig.java  RoleConfiguration.java  StatusConfiguration.java  SuperAdminConfiguration.java
system-service/src/main/java/com/rashmita/systemservice/constants/: ApiConstants.java  GroupTypeConstants.java  RoleEnum.java  RolesConstants.java  StatusConstants.java
system-service/src/main/java/com/rashmita/systemservice/controller/: AccessGroupController.java  BankController.java  BankUserController.java  LoanConfigurationController.java
system-service/src/main/java/com/rashmita/systemservice/entity/: AbstractEntity.java  AccessGroup.java  AccessGroupRoleMap.java  AccessGroupType.java  AccessGroupTypeRoleMap.java  Admin.java  Bank.java  BankAdmin.java  BankUser.java  Roles.java  Status.java  SystemUser.java  User.java
system-service/src/main/java/com/rashmita/systemservice/exception/: InternalServerErrorException.java  NotFoundException.java
system-service/src/main/java/com/rashmita/systemservice/mapper/: AccessGroupMapper.java  AccessGroupRoleMapper.java  BankMapper.java  BankUserMapper.java  LoanConfigurationMapper.java
system-service/src/main/java/com/rashmita/systemservice/model/: AbstractFieldParam.java  AccessGroupDetailDto.java  AccessGroupDto.java  AccessGroupModel.java  AccessGroupRequest.java  AccessGroupRoleMapDetailDto.java  AccessGroupTypeDto.java  AccessGroupTypeRoleMapDto.java  AssignGroupType.java  AssignRoleModel.java  BankCodeRequest.java  BankIdRequest.java  BankRequest.java  BankResponse.java  BankUpdateRequest.java  BankUserIdRequest.java  BankUserRequest.java  BankUserResponse.java  BankUserUpdateRequest.java  BlockAccessGroupRequest.java  CreateAccessGroupModel.java  DateUtility.java  DeleteAccessGroupRequest.java  FetchAccessGroupDetail.java  GroupStatusDto.java  ModelBase.java  PageableResponse.java  PaginationRequest.java  PagingResponse.java  Response.java  ResponseUtility.java  RoleDto.java  RoleGroupMapRequest.java  SearchAccessGroupResponse.java  SearchFieldParam.java  SearchParam.java  SearchParamUtil.java  SearchResponse.java  SearchResponseBuilder.java  SearchResponseImpl.java  (+6 more)
system-service/src/main/java/com/rashmita/systemservice/repository/: AccessGroupRepository.java  AccessGroupSearchRepository.java  AccessGroupSearchRepositoryImpl.java  AccessGroupTypeRepository.java  AccessGroupTypeRoleMapRepository.java  AdminRepository.java  BankAdminRepository.java  BankRepository.java  BankUserRepository.java  RoleRepository.java  SearchRepository.java  StatusRepository.java  UserRepository.java
system-service/src/main/java/com/rashmita/systemservice/security/bootstrap/: AdminSeeder.java  RoleSeeder.java
system-service/src/main/java/com/rashmita/systemservice/security/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
system-service/src/main/java/com/rashmita/systemservice/security/controllers/: AuthenticationController.java  UserController.java
system-service/src/main/java/com/rashmita/systemservice/security/dtos/: LoginResponse.java  LoginUserDto.java  RegisterResponse.java  RegisterUserDto.java
system-service/src/main/java/com/rashmita/systemservice/security/exceptions/: GlobalExceptionHandler.java
system-service/src/main/java/com/rashmita/systemservice/security/services/: AuthenticationService.java  JwtService.java  UserService.java
system-service/src/main/java/com/rashmita/systemservice/service/: AccessGroupService.java  BankService.java  BankUserService.java  LoanConfigurationService.java
system-service/src/main/java/com/rashmita/systemservice/service/impl/: AccessGroupServiceImpl.java  BankServiceImpl.java  (+2 more)
system-service/src/main/java/com/rashmita/systemservice/util/: YamlPropertySourceFactory.java
system-service/src/main/java/com/rashmita/systemservice/validation/: UniqueBankCodeValidator.java
system-service/src/main/resources/: accessGroup.yml  application.properties  roles.yml  superAdmin.yml
system-service/src/main/resources/db/changelog/: changelog-master.yml
system-service/src/test/java/com/rashmita/systemservice/: SystemServiceApplicationTests.java
system-service/validation/: UniqueBankCodeValidator.java
(+351 files in other folders)
